{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-C09IO8AT\\SQLEXPRESS;Database=DataAppDB;Trusted_Connection=True;MultipleActiveResultSets=True",
        "SecondaryConnection": "Server=LAPTOP-C09IO8AT\\SQLEXPRESS;Database=DataAppPricesDB;Trusted_Connection=True;MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
