{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-C09IO8AT\\SQLEXPRESS;Database=DataAppDB;Trusted_Connection=True;MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "EmailConfiguration": {
        "From": "",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "",
        "Password": ""
    },
    "ExternalAPIs": {
        "AlphaVantageAPI": "UHJKNP33E9D8KCRS" 
    },
    "AllowedHosts": "*"
}
